<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #voltar {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .product {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
        }

        .product img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .product-details {
            flex-grow: 1;
        }

        .product-title {
            margin: 0 0 10px 0;
        }

        .product-price {
            font-weight: bold;
            color: #008000;
            margin: 0;
        }

        .product-info {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Celulares</h1>
        <p id="voltar"><a href="/">Voltar</a> para a home page</p>
        <ul>
            {% for celular in celulares %}
            <li class="product">
                <img src="{{ celular.imagem }}" alt="{{ celular.nome }}">
                <div class="product-details">
                    <h2 class="product-title">{{ celular.nome }}</h2>
                    <p class="product-info">Marca: {{ celular.marca }}</p>
                    <p class="product-info">Preço: {{ celular.preco }}R$</p>
                    <p class="product-info">Ano: {{ celular.ano }}</p>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>